# GeoKviz---In-progress

./: build.gradle  country.sql  data.db  settings.gradle
app/: build.gradle
app/schemas/geokviz.data.Countrydb/: 1.json
app/schemas/geokviz.data.Userdb/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  base.db  country.db
app/src/main/java/geokviz/: ArticlesCache.java  Country.java  FlagQuestions.java  LandmarksQuestions.java  MyView.java  NeighboursQuestions.java  Question.java  User.java  UserAnswerQuestion.java
app/src/main/res/drawable/: ic_back_foreground.xml  ic_eng_foreground.xml  ic_go_foreground.xml  ic_hint_foreground.xml  ic_info_foreground.xml  ic_q_foreground.xml  ic_rs_foreground.xml  ic_settings_foreground.xml  ic_sr_foreground.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_settings.xml  fragment_flag.xml  fragment_info.xml  fragment_landmark.xml  fragment_neighbours.xml  fragment_question.xml  fragment_result.xml  fragment_succes.xml  fragment_table.xml  recycleritem.xml  userquestion.xml
app/src/main/res/menu/: quizbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ankaraemblem.xml  ic_baghdademblem_round.xml  ic_beijingemblem.xml  ic_berlinemblem_round.xml  ic_bigben_round.xml  ic_brandeburg.xml  ic_brasil.xml  ic_brasiliaemblem_round.xml  ic_cairoemblem.xml  ic_canberaemblem.xml  ic_chichenitza_round.xml  ic_christstatue_round.xml  ic_copenhagenemblem_round.xml  ic_egipt_round.xml  ic_eiffel_round.xml  ic_eng_round.xml  ic_england.xml  ic_globe1.xml  ic_globe2.xml  ic_globe3.xml  ic_globe4.xml  ic_globe5_round.xml  ic_hint_round.xml  ic_kaaba_round.xml  ic_lagosemblem_round.xml  ic_londonemblem_round.xml  ic_mexicocityemblem_round.xml  ic_moscowemblem_round.xml  ic_mountrushmore.xml  ic_newdelhiemblem.xml  ic_ottawaemblem.xml  ic_parisemblem_round.xml  ic_piramids.xml  ic_pretoriaemblem_round.xml  ic_q.xml  ic_rabatemblem_round.xml  ic_redsquare.xml  ic_riyadhemblem_round.xml  ic_rs_round.xml  ic_saudiarabia_round.xml  (+5 more)
app/src/main/res/values/: apikey.xml  colors.xml  dimen.xml  ic_ankaraemblem_background.xml  ic_australia_background.xml  ic_back_background.xml  ic_baghdademblem_background.xml  ic_beijingemblem_background.xml  ic_berlinemblem_background.xml  ic_bigben_background.xml  ic_brandeburg_background.xml  ic_brasil_background.xml  ic_brasiliaemblem_background.xml  ic_cairoemblem_background.xml  ic_canada_background.xml  ic_canberaemblem_background.xml  ic_chichenitza_background.xml  ic_china_background.xml  ic_christstatue_background.xml  ic_copenhagenemblem_background.xml  (+51 more)
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sr-rBA/: strings.xml
(+32 files in other folders)
