<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/infoBtn"
        android:title="@string/news"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_info_round"
        />
    <item android:id="@+id/hint"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_hint"
        android:title="Hint" />
</menu>