<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorDay"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/newGameBtn"
        android:layout_width="@dimen/generalButtonWidth"
        android:layout_height="@dimen/generalButtonHeight"
        android:text="@string/newQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resBtn"
        android:layout_width="@dimen/generalButtonWidth"
        android:layout_height="@dimen/generalButtonHeight"
        android:text="@string/results"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameBtn"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/exitBtn"
        android:layout_width="@dimen/generalButtonWidth"
        android:layout_height="@dimen/generalButtonHeight"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resBtn"
        app:layout_constraintVertical_bias="0.306" />

    <ImageButton
        android:id="@+id/settingBtn"
        style="@style/generalImage"
        android:src="@mipmap/ic_settings_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageButton
        android:id="@+id/eng"
        android:src="@mipmap/ic_eng"
        style="@style/generalImage"
        app:layout_constraintBottom_toTopOf="@+id/newGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/settingBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <ImageButton
        android:id="@+id/rs"
        style="@style/generalImage"
        android:src="@mipmap/ic_rs"
        app:layout_constraintBottom_toTopOf="@+id/newGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/eng"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameField"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:hint="@string/inputUser"
        android:textColorHint="#3F51B5"
        app:layout_constraintBottom_toTopOf="@+id/newGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.692">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>