<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColorDay"
    tools:context="geokviz.fragments.FlagFragment">

    <FrameLayout
        android:id="@+id/imageFrame"
        android:layout_width="262dp"
        android:layout_height="250dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="48dp"
        android:layout_marginTop="112dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFrame">

        <TextView
            android:id="@+id/flagAns1"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns2"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns3"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns4"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns5"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns6"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns7"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns8"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns9"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns10"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.241">

        <TextView
            android:id="@+id/flagAns11"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns12"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns13"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns14"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns15"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns16"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns17"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns18"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns19"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/flagAns20"
            style="@style/answerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:text=""
        style="@style/answerTextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFrame" />
</androidx.constraintlayout.widget.ConstraintLayout>